[00:08.10] 今天也变成自慰套了呢
[00:15.94]  汁液飞溅得好远
[00:26.38]  今天也勃起得很厉害呢
[00:30.10]  你很喜欢这孩子对吧
[00:33.04]  我当然知道啦
[00:34.88]  虽然偶尔会看着画面
[00:37.50]  但这孩子不是放在大厅里了吗
[00:41.70]  所以啊
[00:43.84]  想说你会不会喜欢
[00:46.14]  才做了这次的服装
[00:56.38]  要来做爱吗？
[00:58.78]  就这样 和我们
[01:05.94]  啊 肉棒颤抖得好厉害
[01:11.24]  我几乎都同意了
[01:14.08]  说实话 我们互相在忍耐也有点奇怪吧
[01:18.96]  所以啊
[01:20.96]  就来一发 让我们舒服一下吧
[01:25.46]  跨越那条线吧
[01:28.86]  没事的
[01:30.40]  这只不过是拍摄直播
[01:34.44]  我和你 前辈和后辈
[01:37.74]  今后也一样
[01:39.74]  是能够贪婪渴求色情事物的社团伙伴
[01:44.48]  只是稍微
[01:46.14]  把做爱追加到平时的活动中而已
[01:50.74]  不过 我想我们绝对无法回到原本没有做爱的关系就是了
[01:57.64]  反正也没必要回来
[02:00.94]  做爱
[02:02.14]  就稍微试一下吧
[02:04.14]  哪怕只是前端
[02:09.74]  还有
[02:11.54]  我也想看看肉棒高潮的样子
[02:15.44]  毕竟被这么说了好多次
[02:19.84]  最接近 最安全的勃起肉棒
[02:24.34]  让我用用看吧
[02:26.34]  没事的
[02:27.64]  只拍到我的屁股的这一侧
[02:31.54]  这次
[02:33.24]  话说回来
[02:34.54]  你对做爱很感兴趣吧
[02:37.54]  是不是比实际上自慰还要舒服？
[02:41.04]  我很在意
[02:48.04]  好 设置完成
[02:50.94]  接下来只剩插入了
[02:55.24]  来
[02:56.54]  射到那边的垫子上吧
[02:58.74]  快点
[03:02.94]  啊 刚才我还在自慰
[03:06.14]  所以稍微有点湿
[03:07.94]  不 虽然说可能是海水
[03:10.94]  但反正做了就会出汗
[03:12.94]  不用在意
[03:14.74]  把肉棒掏出来躺到那边去
[03:17.54]  为了掏出肉棒而乞求的时间果然很紧张
[03:23.14]  紧张得像转动最初一万日元的石头时一样
[03:30.34]  乞求？
[03:31.54]  真乖真乖
[03:33.74]  那我骑在你身上动
[03:36.94]  你就让肉棒舒服起来吧
[03:41.34]  射精要忍耐
[03:43.94]  毕竟刚插进去就马上射精会比较短
[03:48.14]  得赚点钱才行
[03:50.74]  啊 说起来必须戴套呢
[03:55.34]  初次做爱无套做爱有点太色了
[03:59.34]  所以买了几个摄影用的
[04:05.54]  啊 找到了找到了
[04:07.54]  那我帮你戴上套套
[04:14.34]  糟糕
[04:16.74]  戴着套套也好色
[04:23.14]  因为这个
[04:26.14]  是为了现在开始做爱的意思表示
[04:32.94]  无套野兽交尾
[04:35.94]  本来就是为了繁殖
[04:38.74]  不是遵循着本能吗
[04:41.54]  但是戴上套不让我怀孕
[04:45.94]  把肉棒插进小穴里
[04:48.54]  滋溜滋溜地摩擦
[04:51.14]  要去了要去了才是目的
[04:55.74]  那样子
[04:57.54]  是不是超色情啊
[04:59.94]  想让我怀孕
[05:01.54]  不是怀孕什么的
[05:03.74]  只是把我当成肉棒插入的洞
[05:07.34]  只贪求快乐
[05:12.14]  和我一起发泄吧
[05:16.14]  互相的性欲
[05:23.54]  啊糟糕
[05:25.74]  和肉棒亲亲
[05:35.74]  用刚高潮的小穴汁液
[05:37.34]  稍微弄湿肉棒
[05:48.74]  不把肉棒上
[05:50.74]  沾满雌性的欲情汁液的话
[05:57.94]  糟糕
[05:59.14]  虽然想着应该有润滑油之类的
[06:02.94]  但看起来完全没有真是太好了
[06:06.34]  我到底分泌了多少雌性汁液啊
[06:10.54]  稍微有点恶心
[06:13.14]  后辈君呢
[06:15.34]  是不是因为过于禽兽而有些讨厌
[06:18.14]  还是说
[06:20.14]  更加兴奋
[06:26.14]  感觉已经足够了
[06:29.14]  把肉棒插进来吧
[06:32.14]  开始做爱
[06:35.14]  精子的库存够了吗
[06:38.14]  要插入了
[06:58.14]  肉棒好热
[07:08.14]  原来是这样啊
[07:10.14]  你的肉棒
[07:15.14]  比玩具还要硬好多啊
[07:18.14]  糟糕
[07:24.14]  光是插入色情漫画里的肉棒就快要高潮了
[07:28.14]  虽然觉得是骗人的
[07:31.14]  但真的马上就要高潮了
[07:34.14]  这样子忍耐
[07:37.14]  可能做不到
[07:40.14]  抱歉 虽然是由我来打桩抽插
[07:44.14]  但可能很快就会高潮
[07:47.14]  我是要去了
[07:49.14]  你稍微忍耐一下
[07:51.14]  高潮小穴舒服也要忍耐
[07:55.14]  那开始了
[07:57.14]  第一次做爱
[07:59.14]  贪婪的大屁股蹂躏打桩
[08:02.14]  马上
[08:04.14]  来了
[08:13.14]  肉棒
[08:15.14]  这样子
[08:17.14]  直到前端为止
[08:21.14]  像是要堕落一样
[08:25.14]  打桩
[08:29.14]  开始了
[08:34.14]  去了
[08:50.14]  抱歉
[08:52.14]  普通的杂鱼高潮了
[08:55.14]  对着肉棒杂鱼献媚了
[09:00.14]  明明是你自己说忍不住
[09:03.14]  用手诱惑我的
[09:05.14]  居然先真的高潮了
[09:08.14]  没有大人
[09:12.14]  再怎么说
[09:14.14]  也太色了吧
[09:16.14]  只有我一个人
[09:25.14]  你是不是流口水了
[09:28.14]  看起来好好吃
[09:38.14]  接吻果然
[09:40.14]  是恋人之间才会做的
[09:44.14]  来交换唾液吧
[09:48.14]  稍微像接吻一样
[09:51.14]  嘴和嘴贴在一起
[09:53.14]  舌头和舌头黏糊糊地缠绕在一起
[09:57.14]  把雄性和雌性的色情汁液
[09:59.14]  混合在一起
[10:01.14]  只是因为性欲而变得黏糊糊的
[10:04.14]  所以算是安全
[10:22.14]  肉棒开始颤抖了
[10:26.14]  色狼
[10:46.14]  肉棒插进来
[10:49.14]  明明只是在互相舔着唾液
[10:56.14]  里面却好热
[11:18.14]  就算找借口
[11:20.14]  身体也完全误以为是在交尾了呢
[11:29.14]  后辈君也误以为是在交尾了吗
[11:34.14]  如果那样会射出浓厚的精液的话
[11:39.14]  可以
[12:03.14]  糟了
[12:05.14]  唾液都拉丝了
[12:11.14]  接吻真的会变成这样啊
[12:16.14]  太棒了
[12:22.14]  糟了 这个
[12:24.14]  如果像刚才那样抽插的话
[12:27.14]  马上就要高潮了
[12:31.14]  用黏糊糊的小穴摩擦肉棒
[12:37.14]  把舒服的东西积攒起来吧
[12:49.14]  这个也
[12:51.14]  普通地
[12:53.14]  一下子就高潮了
[12:56.14]  好舒服
[12:58.14]  肚子里面好热
[13:06.14]  肉棒
[13:08.14]  喜欢杂鱼小穴的刺激
[13:11.14]  在暴动着呢
[13:32.14]  不是激烈的
[13:39.14]  8
[13:41.14]  像是在交尾一样
[13:45.14]  黏糊糊的
[13:48.14]  喜欢
[13:58.14]  做爱真的好棒啊
[14:07.14]  肉棒高潮
[14:09.14]  好厉害
[14:11.14]  虽然也喜欢玩具
[14:15.14]  肉棒更厉害了
[14:22.14]  用玩具自慰的时候
[14:25.14]  果然会下意识地放松呢
[14:43.14]  肉棒一抖一抖的求爱
[14:47.14]  对于雌性来说是无可避免的
[14:50.14]  反复刺激
[15:03.14]  还有
[15:05.14]  糟糕
[15:07.14]  你的反应太色情了
[15:10.14]  流出好多下流的费洛蒙
[15:25.14]  肉棒也一抖一抖地有反应
[15:29.14]  流出了好多色情的汗
[15:33.14]  还黏糊糊的
[15:42.14]  最重要的是
[15:45.14]  对于我而兴奋到快要高潮的雄性
[15:50.14]  说不定是最有效果的
[16:02.14]  明明戴着套套
[16:04.14]  肚子深处却一紧一紧的
[16:08.14]  完全是雌性的部分
[16:11.14]  有反应了真糟糕
[16:17.14]  后辈君也是这样吗？
[16:19.14]  雄性的部分来了吗？
[16:22.14]  哇
[16:45.14]  肉棒差不多要忍不住了？
[16:49.14]  毕竟平时帮你弄的时候都是这种程度
[16:52.14]  毕竟今天是做爱
[16:56.14]  说不定完全忍不住
[17:02.14]  要高潮吗？
[17:10.14]  诶 刚才也做过了
[17:13.14]  大屁股的堕落活塞
[17:18.14]  再一次顶到子宫口
[17:22.14]  来吧 接受吧
[17:28.14]  要来了
[17:48.14]  稍微习惯了
[17:50.14]  忍住不高潮
[17:55.14]  又变得对快乐有抵抗力了呢
[18:02.14]  这样就能更加贪婪地渴求肉棒了
[18:06.14]  要来了
[18:16.14]  不妙
[18:18.14]  肉棒真的往深处
[18:22.14]  顶着子宫
[18:24.14]  想要把精液喷射进去
[18:46.14]  不妙
[18:48.14]  这样会喜欢上肉棒的
[18:57.14]  话说 啪啪的声音好大
[19:01.14]  抱歉啊 屁股太大了
[19:14.14]  肉棒一抖一抖的
[19:17.14]  喜欢被大屁股拍打啊
[19:27.14]  话说
[19:29.14]  和这么下流的雌性做爱会兴奋什么的
[19:38.14]  后辈君也有相当变态的地方呢
[19:45.14]  果然
[19:46.14]  我们是相亲相爱的关系
[19:59.14]  是命中注定的相遇呢
[20:02.14]  命中注定的肉棒
[20:05.14]  和这么下流雌性做爱的命运
[20:10.14]  黏糊糊的色情汁液
[20:13.14]  牵着丝线
[20:15.14]  留下子孙
[20:17.14]  这样疯狂抽插
[20:43.14]  命中注定的肉棒好舒服
[20:46.14]  太棒了
[21:03.14]  再继续下去真的要高潮了
[21:06.14]  摄影师的下流肉棒高潮
[21:09.14]  想拍
[21:11.14]  可以激烈一点吗
[21:18.14]  可以
[21:20.14]  毕竟肉棒也是女人
[21:23.14]  想要高潮对吧
[21:31.14]  可以
[21:33.14]  一起高潮吧
[21:35.14]  没事的没事的
[21:39.14]  按摩棒
[21:41.14]  会拍到插入的地方
[21:45.14]  用下流雌性小穴打桩
[21:48.14]  让肉棒输掉
[21:50.14]  不会被看到的
[22:02.14]  要来了
[22:11.14]  好舒服
[22:13.14]  不行了不行了不行了
[22:28.14]  要高潮了
[22:29.14]  小穴要高潮了
[22:35.14]  肉棒也射吧
[22:36.14]  射吧 肉棒射吧
[22:38.14]  去了 小穴去了小穴去了
[22:42.14]  去了去了去了
[23:03.14]  射精
[23:05.14]  即使隔着套子
[23:07.14]  也能感觉到你射了好多
[23:11.14]  对我性欲高涨
[23:13.14]  居然射了这么多
[23:20.14]  肉棒
[23:21.14]  还在颤抖
[23:23.14]  好色
[23:39.14]  糟糕
[23:41.14]  射精肉棒的颤抖
[23:46.14]  好厉害
[23:49.14]  在肚子深处
[23:51.14]  回忆着雌性的本能
[23:56.14]  超级有效
[24:02.14]  暂时结束
[24:04.14]  肉棒拔出来了
[24:13.14]  遗传汁液拉丝了
[24:18.14]  肉棒拔出来
[24:20.14]  就这样高潮也太没品了
[24:35.14]  save
[24:36.14]  只稍微去了一点点
[24:54.14]  抱歉
[24:56.14]  不小心亲上去了
[24:58.14]  兴致高涨了
[25:07.14]  好舒服
[25:11.14]  色情漫画里的那个
[25:14.14]  不是语调啊
[25:18.14]  比平时更加难堪的地方被看个遍
[25:22.14]  那里也兴奋起来了
[25:25.14]  感觉说了好多莫名其妙的话
[25:29.14]  什么啊 命中注定肉棒
[25:40.14]  想拍下用完的套子作为纪念
[25:43.14]  帮我拿下来
[25:46.14]  哟
[25:53.14]  哇 好色
[25:56.14]  超级黏糊糊的
[25:59.14]  虽然是自己的汁液
[26:02.14]  拍下来 照片
[26:06.14]  对对对
[26:07.14]  用那边的手机
[26:11.14]  Peace Peace
[26:15.14]  啊 找到了
[26:17.14]  让我看看
[26:19.14]  好色
[26:21.14]  乳头什么的也没有
[26:24.14]  套子里只剩下白色的了
[26:27.14]  拍个照片应该没问题
[26:29.14]  之后给你
[26:31.14]  视频之后也会上传
[26:33.14]  就像实时预告一样
[26:37.14]  哇
[26:39.14]  这个一直在撸的COS者上传的话
[26:43.14]  会爆发的哦 大家
[26:46.14]  一定会被撸个爽吧
[26:49.14]  一想到这个就又有点兴奋了
[26:51.14]  还是算了吧
[26:54.14]  话说好糟糕
[26:57.14]  流了好多汗
[27:00.14]  现在这个房间
[27:02.14]  充满着雄性和雌性的味道
[27:08.14]  虽然很想去换气
[27:10.14]  但也太不安了
[27:12.14]  打开窗户说不定会被发现
[27:15.14]  从窗户里散发出这么色情的味道
[27:18.14]  马上就暴露了
[27:21.14]  总之先冲个澡吧
[27:25.14]  收拾一下散落下来的汁液
[27:28.14]  话说垫子也得洗干净才行
[27:32.14]  啊 在社团活动室收拾好麻烦
[27:37.14]  下次在酒店做吧
[27:40.14]  在社团活动室装潢很麻烦
[27:43.14]  总之先冲个澡清爽一下再收拾
[27:47.14]  好
[27:50.14]  啊 洗澡可以分开洗吗？
[27:54.14]  毕竟可能会开始第二轮呢
[27:58.14]  下次也要准备拍摄淋浴
[28:01.14]  那时候就一起拍第一次一起洗吧
[28:05.14]  呵呵